/*Grid explicito*/

/*.grid-container{ 
    display: grid;
    background-color: blueviolet;
    grid-template-columns: repeat(3, 1fr)
   }

.producto{
    padding: 2rem;
    background-color: antiquewhite;
    border: 1px solid black;
    text-align: center;
}*/

/*Grid por area*/

.grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav producto publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 25% auto 15%;
    grid-column: 20% auto 15%;
    row-gap: 10px;
    column-gap: 20px;
}

.header{
    background-color: blueviolet;
    grid-area: header;

}

footer{
    background-color: red;
    grid-area: footer;
}
#producto{
    background-color: rgb(0, 119, 119);
    grid-area: producto;
}

#servicio{
    background-color: aquamarine;
    grid-area: servicios;
}
.navegacion{
    background-color: brown;
    grid-area: nav;
}
.aside{
    background-color: coral;
    grid-area: publicidad;

}

.borde{
    border: 1px solid black ;
}